<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scholarship</title>
    <!-- Link to Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Faculty Members</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: auto;
            background-color: #f4f4f4;
            margin-top: 70px;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        #profile-picture {
            max-width: 150px;
            max-height: 150px;
            border: 4px solid #333;
            border-radius: 50%;
            overflow: hidden;
            margin: 20px auto;
        }

        #profile-picture img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        h1, h2 {
            color: #333;
            text-align: center;
        }

        p {
            text-align: justify;
            justify-content: center;
        }

        #education {
            margin-top: 20px;
        }

        #education h2 {
            color: #333;
            border-bottom: 2px solid #333;
            padding-bottom: 5px;
            margin-bottom: 10px;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        ul li {
            margin-bottom: 10px;
            line-height: 1.6;
        }

/* Integrated CSS Styles */
.topnav {
            display: inline-block;
            justify-content: space-between; /* Adjusted for horizontal spacing */
            background-color: beige;
            padding: auto; /* Adjusted padding for better spacing */
            border-bottom: 1px solid rgb(219, 219, 219);
            top: 0%;
            width: 100%; /* Full width */
            position: relative; /* Set the navbar to fixed position */
        }

        .topnav ul {
            list-style-type:none; /* Remove default list styles */
            display: flex;
            margin: 0;
            padding: 0;
        }

        .topnav a {
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 14px;
            font-family: sans-serif;
            font-weight: bold;
            margin: auto;
        }

        .logo {
            color: gray;
        }

        .topnav a:hover {
            background-color: rgb(108, 233, 233);
            color: rgba(0, 0, 0, 0.808);
        }

        .topnav a.active {
            font-size: 25px;
            font-weight: 900px;
        }

        .topnav a.active:hover {
            background-color: white;
        }

        .topnav .main {
            color: rgb(2, 172, 2);
        }

        .topnav .icon {
            display: none;
        }

        .dropdown {
            position: relative;
            /* Adjusted for better dropdown positioning */
        }

        .dropdown .dropbtn {
            font-size: 14px;
            color: rgba(0, 0, 0, 0.808);
            text-align: center;
            padding: 14px 16px; /* Adjusted padding for better spacing */
            border: none;
            outline: none;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
            font-family: sans-serif;
            font-weight: bold;
            margin: auto;
        }

        .navbar a:hover,
        .dropdown:hover .dropbtn {
            background-color: rgb(108, 233, 233);
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: white;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
            font-weight: lighter;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        /* Media Queries */
        @media screen and (max-width: 100%) {
        .topnav a:not(.icon) {
          display: none;
        }

        .topnav a.icon {
          display: block;
        }

        .dropdown {
          position: relative;
        }

        .topnav.responsive a {
          display: block;
          text-align: left;
        }
        }
         /* Adjusted for better dropdown positioning on small screens */

        @media screen and (max-width: 100%) {
            .topnav.responsive {
                position: none;
            }

            .topnav.responsive a.icon {
                position: absolute;
                right: 0;
                top: 0;
            }

            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }
        }  
        ul {
          display: flex;
          justify-content: center;
          list-style-type: none;
          padding: 0;
        }
    </style>
</head>

<body>

    <header>
        <div class="ul1">
        <div class="topnav" id="myTopnav">
            <a href="#" class="active"><span class="logo">College</span> Of Science and Technology</a>
            <ul>
                <li><a href="assignment4.html">HOME</a></li>
                <li class="dropdown">
                    <button class="dropbtn">NEWS</button>
                    <div class="dropdown-content">
                        <a href="News.html">Scholarship</a>
                        <a href="Rec.HTML">Upcoming Events</a>
                    </div>
                    <i class="fa fa-angle-down"></i>
                </li>
    
                <li class="dropdown">
                    <button class="dropbtn">FACULTY MEMBERS</button>
                    <div class="dropdown-content">
                        <a href="cv1.html">About Faculty Members</a>
                    </div>
                    <i class="fa fa-angle-down"></i>
                </li>
    
                <li class="dropdown">
                    <button class="dropbtn">PROGRAM</button>
                    <div class="dropdown-content">
                        <a href="IT.html">Information Technology</a>
                        <a href="CS.html">Computer Science</a>
                        <a href="ETC.html">Electronics and Telecommunications</a>
                    </div>
                    <i class="fa fa-angle-down"></i>
                </li>
    
                <li class="dropdown">
                    <button class="dropbtn">COMPUTER LABS</button>
                    <div class="dropdown-content">
                        <a href="Lab1.html">Multimedia Lab</a>
                        <a href="Lab2.html">E-Learning Lab</a>
                        <a href="Lab3.html">Networking Lab</a>
                        <a href="Lab4.html">IT Center Lab</a>
                    </div>
                    <i class="fa fa-angle-down"></i>
                </li>
    
                <li class="dropdown">
                    <button class="dropbtn">ABOUT US</button>
                    <div class="dropdown-content">
                        <a href="Aboutus.html">The University Of Cambodia</a>
                    </div>
                    <i class="fa fa-angle-down"></i>
                </li>
            </ul>
        </div>
    </div> 
        </header><br>


    <main>
        <div id="profile-picture">
            <img class="Images" src="Images/cv1.jpg" alt="Profile Picture">
        </div>

        <p>Mr. Chhunnan has over 18 years of experience working as the Dean of the College of Science and Technology in various universities. He specializes in Electronics and Telecommunications, Computer Science, and Information Technology.</p>

        <div id="education">
            <h2>Background Education</h2>
            <ul>
                <li>1994: Studied at Royal Phnom Penh University, Department of Mathematics.</li>
                <li>2002: Engineer of Electronics and Telecommunications, Department of Electronics and Telecommunications, Hanoi University of Technology.</li>
                <li>2004: Master of Sciences in Electronics and Telecommunications, Department of Electronics and Telecommunications, Hanoi University of Technology.</li>
            </ul>
    </main>

    <main>
        <div id="profile-picture">
            <img class="Images" src="Images/cv2.png" alt="Profile Picture">
        </div>

        <p>Mr.Buntha used to work an Internet Gateway technical support (DIX/IIX).Open connection port (VLAN) for leased line customers through fiber optic. (CISCO router and Zyxel switch).Support to leased line customers.IT-Coordinator at University of Cambodia.</p>

        <div id="education">
            <h2>Background Education</h2>
            <ul>
                <li>2007: Bachelor degree at BBU in Network Technology. Phnom Penh, Cambodia.</li>
                <li>2008: International Leadership Skills, Phnom Penh, Cambodia.</li>
                <li>2009: English Fluency and IT Skill training at CMC, Ltd New Delhi, India</li>
                <li>2010:At Indian Institute of Technology Delhi(IITD), India.</li>
                <li>2011: Digital Convergence Technology and Policy Seoul, South Korea.Master of Technology in Computer Technology (Base on Networking).</li>
            </ul>
    </main>
    <main>
        <div id="profile-picture">
            <img class="Images" src="Images/cv3.jpg" alt="Profile Picture">
        </div>

        <p>Mr. Ngim Bunny senior Web Developer specializing in back end development. Experienced with all stages of the development cycle for dynamic web projects. Well-versed in numerous programming languages including HTML5, PHP OOP, JavaScript, CSS, MySQL, Ajax and Json. </p>

        <div id="education">
            <h2>Background Education</h2>
            <ul>
                <li>- Own POS System – Present</li>
                <li>- Software Team Leader – Jan,2022 -  dcX Co,. Ltd</li>
                <li>- Project Freelancer – Sept 2022</li>
                <li>- Project Manager – Jan,2010 - 2022</li>
            </ul>
    </main>
    <main>
        <div id="profile-picture">
            <img class="Images" src="Images/cv4.png" alt="Profile Picture">
        </div>

        <p>Mr.Ratha used to work as Full Time IT programming Lecture at UP (University of Puthisastra) 
            Teaching IT programming (web and programming language) PHP & MySQL, OOP (Object Oriented Programming),
            JAVA, Mobile (Android), E-comment, Database (Analysis & MSSQL)  Develop learning and teaching materials (Bachelor and Master degree) Coordinator of students and Lecturers Observe and assessment lecturers Manage E-Learning System Manage and prepare short course program Manage and checking up course outline and exam  Develop IT Programming curriculum  Facilitate in disseminating the curriculum.</p>

        <div id="education">
            <h2>Background Education</h2>
            <ul>
                <li>2009: Bachelor Degree, in major “MIS (Management of Information System)” at SETEC University. </li>
                <li>2013: Master Degree, in major “Master of Science InformationTechnology”at Norton University.  </li>
            </ul>
    </main>


</body>
</html>

